# PowderShell

./: .gitignore  LICENSE  PowderShell.sln  README.md
PowderShell/: GeneratePSCommands.cs  GeneratePSCommands.tt  GeneratePSTypeNamespaceHierarchy.cs  GeneratePSTypeNamespaceHierarchy.tt  GlobalCollections.cs  Helpers.cs  Hier.cs  NestedNamespaceAtom.cs  PowderShell.cs  PowderShell.csproj  Sanitizer.cs  ScriptBlockAstWrapper.cs  SymbolManager.cs
PowderShell.Console/: Options.cs  PowderShell.Console.csproj  Program.cs
PowderShell/EvaluationObjects/: DBoolExpression.cs  DCharExpression.cs  DCodeBlock.cs  DComplexStringExpression.cs  DDateTimeExpression.cs  DEmptyVar.cs  DEnumerableExpression.cs  DExpression.cs  DMathExpression.Generic.cs  DMathExpression.cs  DStringExpression.cs  DUndefinedVariable.cs  IStringExpression.cs  Operation.cs
